REACT_APP_API_URL = https://codingtestrg.shop:3001/api


React_google_login_clientId = "857884672202-q5rsue0htsm3kq8rmk0gqph01ktb8ij9.apps.googleusercontent.com"

REACT_APP_GOOGLE_API_KEY = AIzaSyCcORIp-uM0X3Wo7UdH0mkcmrbiPGhCqf0